{
  "name": "macos-jxa-bundler",
  "version": "0.0.0",
  "license": "bsd-2-clause",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "microbundle": "^0.13.0"
  }
}
